## ? Vaadin ??
# ?????? ?? ? ???? ?? ??
vaadin.launch-browser=true

## ? ??? ?????? ?? ??
# ?????? ??
spring.application.name=game-hub

## ? API ?? ? ??
# API ??
app.api.version=v1
# ?? ???? API ??
app.deactivate.path=/game-hub/deactivate
# ??? ?? ??? ??
app.max.boardSize=5

## ? Google Cloud Storage ?? ??
# ?? ?? ?? ?? ??
app.temp.game.path=temp-game
# ???? ?? ?? ?? ??
app.activate.game.path=activate-game
# ????? ?? ?? ?? ??
app.deactivate.game.path=deactivate-game

## ? Thymeleaf ??
# ??? ?? ???? (?? ? ???? ?? ??)
spring.thymeleaf.cache=false

## ? JWT ??
# JWT ??? ???? ??? ?
jwt.secret=MyCapstoneDesignProjectIsSpringbooot3141926535

## ? ???? ??
# ???? ???? (db)
spring.profiles.active=db

## ? ?? ??? ?? ??
# ?? ?? ?? ??
spring.servlet.multipart.max-file-size=100MB
# ?? ??? ?? ??
spring.servlet.multipart.max-request-size=100MB

## ? Tomcat ?? (??? ??? ? ??)
# ??? ? ?? ??? ?? ??
server.tomcat.max-swallow-size=100MB
# HTTP POST ??? ?? ??
server.tomcat.max-http-form-post-size=100MB

## ? Google Cloud ??
# GCP ???? ID
spring.cloud.gcp.project-id=game-webgl-platform
# GCP ?? JSON ??
spring.cloud.gcp.credentials.location=classpath:credentials/gamehub-storage-uploader.json
# GCP Storage ?? ??
spring.cloud.gcp.storage.bucket=game-webgl-bucket-capstone
