# =======================
# ? MySQL ?????? ??
# =======================
spring.datasource.url=jdbc:mysql://localhost:3307/gamehubdb?serverTimezone=Asia/Seoul&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root6013!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =======================
# ? JPA / Hibernate ??
# =======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Seoul Time setiing
spring.jackson.time-zone=Asia/Seoul

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
