vaadin.launch-browser=true
spring.application.name=game-hub
app.api.version=v1
app.deactivate.path=/game-hub/deactivate
app.max.boardSize = 5
spring.thymeleaf.cache=false

jwt.secret=
spring.profiles.active=db

